LakesideLoungeAdmin/LakesideLoungeAdmin/Presentation/Windows/MainWindow.xaml

<Window x:Class="LakesideLoungeAdmin.Presentation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakesideLoungeAdmin.Presentation.Windows"
        mc:Ignorable="d"
        Title="Lakeside Lounge Cafe Admin System" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="/LakesideLoungeAdmin;component/Resources/Logo.png">
    <StackPanel x:Name="RootPanel" Orientation="Vertical">
        <Menu Height="25" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Backup Database" Click="Backup_Click"/>
                
                <MenuItem Header="Restore Database" Click="Restore_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Items View" Click="ItemView_Click" />
                <MenuItem Header="Components View" Click="ComponentsView_Click" />
                <MenuItem Header="Ingredients View" Click="IngredientsView_Click" />
            </MenuItem>
            <MenuItem Header="_Orders">
                <MenuItem Header="Process Orders" Click="ProcessOrders_Click"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="Daily Sales Report" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Lakeside Lounge Cafe Admin System" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="MainPanel" Orientation="Horizontal" />
    </StackPanel>
</Window>
