LakesideLoungeAdmin/LakesideLoungeAdmin/Presentation/Windows/ProcessOrdersWindow.xaml

<Window x:Class="LakesideLoungeAdmin.Presentation.Windows.ProcessOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakesideLoungeAdmin.Presentation.Windows"
        mc:Ignorable="d"
        Title="Process Orders" Height="225" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Total Orders:" FontSize="21" Margin="0, 10, 0, 0" />
            <Label Name="TotalOrders" Grid.Row="0" Grid.Column="1" FontSize="21" Margin="0, 10, 0, 0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Processed Orders:" FontSize="21" />
            <Label Name="ProcessedOrders" Grid.Row="1" Grid.Column="1" FontSize="21" />
        </Grid>
        <Button Name="ProcessOrders" Content="Process Orders" Click="ProcessOrders_Click" FontSize="21" Margin="10, 10, 10, 0" />
        <ProgressBar Name="ProcessingBar" Margin="10, 10, 10, 0" Height="30" />
    </StackPanel>
</Window>
